user                    nginx;
worker_processes        4;
worker_rlimit_nofile    100000;
pid                     /var/run/nginx.pid;

events {
    worker_connections  2048;
    multi_accept        on;
}

http {
    include             /etc/nginx/mime.types;
    types { application/font-woff2  woff2; }
    default_type        application/octet-stream;

    log_format          main  '$remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for"';

    access_log          /var/log/nginx/access.log main;
    error_log           /var/log/nginx/error.log warn;

    keepalive_timeout   65;
    autoindex           off;
    server_tokens       off;
    port_in_redirect    off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;

    client_max_body_size 100m;
    client_body_buffer_size 100m;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;

    ## Cache open FD
    open_file_cache max=35000 inactive=30s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;

    include             /etc/nginx/conf.d/*;
}
